#Boardgame Recommender

This is an Angular/Rails app designed to help you choose boardgames.

It uses the Board Game Geek XML API for board game details both when adding games individually, and when importing a user's collection. These games are then added to the app's own database.
Games to play (already in the user's cupboard) or buy (not in the user's cupboard) are recommended from the app's database based on selected criteria - player number, mechanics and genres.

To spin a local version:

```
git clone https://github.com/tealpaintedduck/boardgame_cupboard
cd boardgame_cupboard
bower install
rails s
```
and navigate to localhost:3000

###Tests

Feature tested with Rspec, using VCR & Webmock for API calls.

To run tests:

```
rspec
```